By installing or using this font you agree to the Product Usage Agreement:
http://www.aringtypeface.com/license/product-usage-agreement/

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.aringtypeface.com/falkin-serif

Please read "What license do I need?" for more info:
http://www.aringtypeface.com/license

-----------------------

This is a 1900's serif typeface designed by M�ns Greb�ck. 

It comes as a thin regular and a thick bold, as well as italic versions of each of the weights. 

-----------------------

For further information, please read the FAQ:
http://www.aringtypeface.com/faq


