/* Generated by Font Squirrel (https://www.fontsquirrel.com) on October 6, 2016 */



@font-face {
    font-family: 'calendas_plusregular';
    src: url('calendas_plus-webfont.eot');
    src: url('calendas_plus-webfont.eot?#iefix') format('embedded-opentype'),
         url('calendas_plus-webfont.woff2') format('woff2'),
         url('calendas_plus-webfont.woff') format('woff'),
         url('calendas_plus-webfont.ttf') format('truetype'),
         url('calendas_plus-webfont.svg#calendas_plusregular') format('svg');
    font-weight: normal;
    font-style: normal;

}